OLLAMA_URL=https://ollamaaginsurance.endeavour.cs.vt.edu/
CHROMADB_URL=https://chromadb-ingress.endeavour.cs.vt.edu
COLLECTION_NAME=RAINFALL_INDEX_INSURANCE_STANDARDS_HANDBOOK_2024
OPENAI_API_KEY=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
