# Google Auth Credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Auth Secret for AUTH.js
AUTH_SECRET=8f1f4e754117742392ee1d59882c35e4

# only for production
# AUTH_REDIRECT_PROXY_URL=

# Backend API URL
URL=

HOST="https://aginsurancellm.endeavour.cs.vt.edu/"

# KV database config
KV_REST_API_URL=
KV_REST_API_TOKEN=

NEXTAUTH_URL=

